<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            h2, p {
                margin: 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111111;
            }

            h1, p, div {
                text-align: center;
            }

            button {
                background-color: #1dd664ff;
                font-size: 24px;
            }

            h1 {
                font-size: 48px;
            }

            p {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div style="margin-top:100px">
            <h1>Welcome to Django Web App</h1>
            <p>This is a simple project</p>
            
            <div style="margin-top:50px">
                <button><a href="{% url 'logIn' %}">Login</a></button>
                <button><a href="{% url 'SignUp' %}">Signup</a></button>
            </div>
        </div>
    </body>
</html>