<!DOCTYPE html>
<html>
    <style>
        input[type=text], input[type=email], input[type=password], input[type=tel], input[type=number], select, textarea, button {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2, p, .message {
            text-align: center;
        }

        .message {
            color: #ff0000;
        }
    </style>
    <body>

    <h2>Login</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="message">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <div>
        <form action="" method="POST">
            {% csrf_token %}
            <label class="w3-text-blue"><b>Username</b></label>
            <input class="w3-input w3-border" type="text" name="username" required>
            
            <label class="w3-text-blue"><b>Password</b></label>
            <input class="w3-input w3-border" type="password" name="password" required>

            <input type="submit" value="Login">

            <p>Don't have an account? <a href="{% url 'SignUp' %}">Signup</a></p>
        </form>
    </div>

    </body>
</html>