<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            h2, p {
                margin: 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }

            ul li {
                float: left;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul li a:hover {
                background-color: #111111;
            }
        </style>

        <style>
            input[type=text], input[type=email], input[type=password], input[type=date], input[type=number], select, textarea, button {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            h2, p, .message {
                text-align: center;
            }

            .message {
                color: #ff0000;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="{% url 'dashboard' %}">Home</a></li>
            <li><a href="{% url 'change_password' %}">Change Password</a></li>
            <li><a href="{% url 'update_profile' %}">Update Profile</a></li>
            <li><a href="{% url 'logOut' %}">Logout</a></li>
        </ul>

        {% block content %}{% endblock %}

    </body>
</html>


