<!DOCTYPE html>
<html>
    <style>
        input[type=text], input[type=email], input[type=password], input[type=tel], input[type=number], select, textarea, button {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2, p, .message {
            text-align: center;
        }

        .message {
            color: #ff0000;
        }
    </style>
    <body>

    <h2>Signup</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="message">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <div>
        <form action="" method="POST">
            {% csrf_token %}
            <label><b>Username</b></label>
            <input type="text" name="username" required>

            <label><b>Email</b></label>
            <input type="email" name="email" required>

            <label><b>Password</b></label>
            <input type="password" name="password" required>

            <label><b>Confirm Password</b></label>
            <input type="password" name="confirm_password" required>

            {% comment %} <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select> {% endcomment %}
        
            <input type="submit" value="Signup">

            <p>Already have an account? <a href="{% url 'logIn' %}">Login</a></p>
        </form>
    </div>

    </body>
</html>